{
  "expo": {
    "name": "Fastdo",
    "slug": "Fastdo",
    "scheme": "Fastdo-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/image/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/image/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
